# InCubeAPI

InCubeAPI/: WebApplication1.sln  WebApplication1.sln — ярлык.lnk
InCubeAPI/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http
InCubeAPI/WebApplication1/Classes/Authorization/: EmailRequest.cs  VerifyCodeRequest.cs
InCubeAPI/WebApplication1/Classes/SQLBD/: AppDbContext.cs  TableBird.cs  TableBirdAndProgramm.cs  TableDays.cs  TableHumidity.cs  TableTemperature.cs  TableTurn.cs  TableUser.cs
InCubeAPI/WebApplication1/Controllers/: WeatherForecastController.cs
InCubeAPI/WebApplication1/Properties/: launchSettings.json
WebApplication1/: WeatherForecast.cs  WebApplication1.csproj  WebApplication1.http
WebApplication1/Classes/SQLBD/: AppDbContext.cs  TableCooling.cs  TableProgram.cs
WebApplication1/Properties/: launchSettings.json
